# Server Configuration
PORT=3001
NODE_ENV=development

# Database
DB_PATH=./db.json

# CORS Configuration
CORS_ORIGIN= http://localhost:5173
API_BASE_URL= http://localhost:8080

# Logging
LOG_LEVEL=combined

# Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h